# SileroVad

./: README.EN.md  README.md  SileroVad.sln
SileroVad/: IVadProj.cs  OfflineStream.cs  OfflineVad.cs  OnlineStream.cs  OnlineVad.cs  SileroVad.csproj  VadModel.cs  VadProj.cs  VadProjOfV5.cs
SileroVad.Examples/: OfflineRecognizer.cs  OfflineVad.cs  OnlineVad.cs  Program.cs  SileroVad.Examples.csproj
SileroVad.Examples/Utils/: AudioHelper.cs
SileroVad/Model/: ModelCustomMetadata.cs  ModelInputEntity.cs  ModelOutputEntity.cs  SegmentEntity.cs  VadResultEntity.cs
SileroVad/Utils/: PadHelper.cs  PreloadHelper.cs  YamlHelper.cs
